<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AadharCardCheck - Validate Your Credit Card Easily</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"  ></script>
<script src='https://cdn.jsdelivr.net/npm/sweetalert2@9'></script><script  src="./script.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>

    
    
    
    <style>input { letter-spacing:7px; text-align:center; font-size: 20px } </style>
    
    
    <style>
        .input-group-btn button[type="submit"] {
            border-radius: 100px !important;
            padding: 1rem 3rem;
            margin-top: 50px;  
        }
        
        html::-webkit-scrollbar {
            display: none;
        }
        
        body{
            background-color: rgb(71, 4, 15); 
        } 
        
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(8, 6, 17);
            left: 0px;
            top: 0px;
        } 
        
        #myInput{
            letter-spacing: 4px;
            text-align: center;
            font-size:x-large;
            padding:0%;
        }

        .landing-text{
            margin-top: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 4rem;
            text-align: center;
            color: white;
            opacity: 85%;
        }
        
        .label1{
            margin-top: 5rem;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 1.5rem;
            display:flex;
            justify-content: center; 
            color: white;
            opacity: 60%;
        }
        
        .copyright{
            width: 100%;
            text-align: center;
            background-color: #232327;
            color: #eee;
            position: fixed;
            left: 0;
            bottom: 0;
        }
        
        .copyright p{
            font-size: 1rem;
        }
        
        .madewithlove{
            margin-top: 10px;
            font-family: 'Poppins';
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        .fa-heart{
            color: red;
        }
        
        a, a:hover {
            color: #149dcc;
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            cursor: pointer;
        }
        </style>
        
</head>
<body>
    <div id="particles-js">
        <div class="landing-text">Fraud Hunter</div>
        <div class="container">
        <div class="form-group shadow-textarea"></div>
        
        <div>
        <label for="text-input" class="label1">Enter Aadhar Card Number and check whether it is valid</label>
        <textarea class="form-control z-depth-1" id="myInput" placeholder="Enter Aadhar Card Number here..." rows="1"></textarea>
        <p id="result"></p>
    </div>
    </div> 
    
    <div class="col-md-12 input-group-btn "  style="display:flex;  justify-content: center;">
        <button type="submit" class="btn btn-primary btn-form display-4" onclick="ButtonClickValidate()">Submit</button>
    </div>

    <script type="text/javascript" src="algo.js"></script>
    <script>
        function ButtonClickValidate() {
            var adharNo = document.getElementById("myInput").value;
            if(validate_adhar(adharNo)){
    var str=`Aadhar card number ${adharNo} is valid`;
	   	Swal.fire(
		 "Great", str, "success"
		)}
    else
   {
    var notvalid =`Aadhar card number ${adharNo} is not valid`;
    Swal.fire({
			icon: 'error',
			title: 'Oops...',
			text: notvalid
			})
   } 
}         
            // chutiya code hota hai hirva laal yet hota nust
            // == true) {
            //     document.getElementById("result").innerHTML="<span style='color:green'>Your Aadhar Number Is Valid</span>";
            // }
            // else {
            //     document.getElementById("result").innerHTML="<span style='color:red'>Your Aadhar Number Is Invalid</span>";
            // }
    
    </script>
    <footer class="copyright">		
        <div class="madewithlove">
            <p>Designed with <i class="fa fa-heart pulse"></i></p>
            <p>2023 - SVTB </p>
        </div>
    </footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>